.wrapper {
  display: grid;
  padding: 0 50px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.card {
  padding: 12px;
  border-radius: 10px;
  box-shadow: 15px 14px 33px 20px rgba(34, 60, 80, 0.2);
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: contain;
}
.btn {
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #5b5ada;
  border: none;
  color: white;
}
.title {
  font-weight: bold;
  color: white;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 34px;
}
.text-wrap {
  background-color: rgb(237, 229, 229);
  padding: 20px;
  border-radius: 45px 0px 45px 0px;
  text-align: center;
}

.loading {
  display: flex;
  justify-content: center;
}

/* HTML: <div class="loader"></div> */
.loader {
  width: 50px;
  padding: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #25b09b;
  --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  animation: l3 1s infinite linear;
}
@keyframes l3 {
  to {
    transform: rotate(1turn);
  }
}
.btn-see {
  background-color: #2c2474;
  display: flex;
  margin: 30px auto;
}
